<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.performance</groupId>
	<artifactId>simple-spring-batch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Simple SpringBatch</name>
	<properties>
		<springbatch.version>3.0.5.RELEASE</springbatch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springbatch.version}</version>
		</dependency>

		<dependency>
			<groupId>de.viadee</groupId>
			<artifactId>springBatchPerformanceMonitoring</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Simple SpringBatch Using Annotations</description>
</project>