<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.performance</groupId>
	<artifactId>simple-spring-batch</artifactId>
	<version>1.0</version>
	<name>Simple SpringBatch</name>
	<description>Simple SpringBatch Using Annotations</description>

	<properties>
		<springbatch.version>3.0.5.RELEASE</springbatch.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springbatch.version}</version>
		</dependency>

		<dependency>
			<groupId>de.viadee</groupId>
			<artifactId>springBatchPerformanceMonitoring</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>