<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.packtpub.performance</groupId>
	<artifactId>jcache-examples</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jcache-examples</name>
	<url>https://github.com/PacktPublishing/Java-EE-8-High-Performance-video-</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Hazelcast (Maven Central) -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>5.1</version>
		</dependency>

		<!-- Terracotta EhCache (Maven Central -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Coherence 12.1.3 Provider (Local/Enterprise Repository) <dependency> 
			<groupId>com.oracle.coherence</groupId> <artifactId>coherence</artifactId> 
			<version>12.1.3</version> </dependency> <dependency> <groupId>com.oracle.coherence</groupId> 
			<artifactId>coherence-jcache</artifactId> <version>12.1.3</version> </dependency> -->

		<!-- Commons Lang 3 as helper -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Packt Publishing</name>
		<url>http://www.packtpub.com</url>
	</organization>
</project>
